MYSQL_HOST=121.37.21.153

MYSQL_PORT=3306

MYSQL_USER=root

MYSQL_PASSWORD=paperroot9c8b3

MYSQL_DATABASE=chat_paper

MYSQL_DATABASE_NEW=chat_paper_new

REDIS_URL=redis://:a19f88bd790af17f@121.37.21.153:6379

FILE_PATH=../uploads

IMAGE_PATH=../images

FUNCTION_ENDPOINT=http://localhost:5555/invoke

OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=chatwithpaper
OSS_ACCESS_KEY=LTAI5t7TzzA89UBqA4yiyzU5
OSS_ACCESS_SECRET=BzozLbH17b1YTPZF4WY5cHwest07vd

ENV=DEV